body {
    background:gray;
    margin: auto
}

div .main-container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: none;
    display: grid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    justify-content: center;
    align-items: center;
    padding: 1px;
    float: right;
    margin-top: -100px; 
    margin-left: -100px; 
    
}


.welcome-container {
    background: purple;
}

.side-bar-menu {
    position: fixed;
    width: 250px;
    top: 0;
    left: 0;
    bottom: 0;
    background: black;
    padding-top: 50px;
    color: #818181;
}
 .side-bar-menu a {
     padding: 10px 20px;
     text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    text-decoration:none;
    font-family: "Rubik";
    letter-spacing: 2px;
 }

 .side-bar-menu a:hover {
    margin-left: 20px;
    transition: 0.4s;
    color: purple;
 }

 .side-bar-menu h2 {
    padding: 10px 20px;
    text-decoration: none;
   font-size: 25px;
   color: #818181;
   text-decoration:none;
   font-family: "Rubik";
   letter-spacing: 2px;
   text-transform: uppercase;
}


.card {
    position: relative;
  top: 0;
  left: 0;
  width: 500px;
  height: 400px;
  border-radius: 60px;
  margin-left: auto;
  margin-right: auto;
  transition: all 1s ease;
  justify-content: center;
  align-items: center;
  /* display: flex; */
  display: inline-grid;
  /* width: 50%; */
  padding: 0 10px;
  flex-direction: column;
  float: right;
}



.card .the-front {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 75%;
    border-radius: 20px;
    backface-visibility: hidden;
    overflow: hidden;  
    background: rgb(143, 172, 196);
    color: #000;
    margin: auto;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    /* //transform-style: preserve-3d; */
}
.card:hover .the-front {
    
    transform: perspective(1000px) rotateY(180deg);
    transform-style: preserve-3d;
    }

.card .the-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 75%;
    border-radius: 20px;
    backface-visibility: hidden;
    text-align: center;
    background: rgb(180, 110, 213);
    justify-content: center;
    margin: auto;
    transform: perspective(1000px) rotateY(180deg);
    flex-direction: column;
    /* transform-style: preserve-3d; */
}

.card:hover .the-back {
    transform: rotateY(360deg);
    
    }

button {
    background-color: lightcoral;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.input-text {
    border-radius: 5px;
    height: 2rem;
    width: 80%;
    margin: 3px;
    color: #818181;
    box-sizing: border-box;
    font-family: monospace;
}

form #add-new-card {
    width: 80%;
    display: inline-block;
}

div .new-card-container {
    text-align: center;
    display: none;
}

div .edit-card-container {
    text-align: center;
    display: none;
}

.submit {
    position: relative;
    border-radius: 5px;
    justify-self: center;
    font-family: monospace;
    font-size: 16px;
    width: max-content;
    height: 2rem;
    margin: 3px;
    background: blueviolet;
    color: whitesmoke;
}

#category-dropdown {
    height: 2rem;
    width: 60%;
    justify-self: center;
    border-radius: 5px;
    font-family: monospace;
    font-size: 12px
}